# pigeon

./: .gitignore  build.gradle  dev.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/wrh/pigeon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wrh/pigeon/: AddCageActivity.java  AddEggActivity.java  CageExpandableListActivity.java  CageInfo.java  CageInfoActivity.java  DbManager.java  EggInfoActivity.java  FeedListActivity.java  MainActivity.java  MyApplication.java  MyExpandableListActivity.java  MyExpandableListAdapter.java  MySimpleExpandableListAdapter.java  OnMyItemClickLisener.java  TodayWorkListActivity.java
app/src/main/res/layout/: activity_addcage.xml  activity_addegg.xml  activity_cageinfo.xml  activity_egginfo.xml  cagelist_group.xml  expandablelist_item.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/test/java/wrh/pigeon/: ExampleUnitTest.java
dove/: build.gradle  proguard-rules.pro
dove/doc/: Activity Switch.puml  Domain Model.puml
dove/src/androidTest/java/cn/wrh/smart/dove/: ExampleInstrumentedTest.java
dove/src/main/: AndroidManifest.xml
dove/src/main/java/cn/wrh/smart/dove/: AppExecutors.java  Constants.java  Router.java
dove/src/main/java/cn/wrh/smart/dove/dal/: AppDatabase.java
dove/src/main/java/cn/wrh/smart/dove/dal/converter/: CageStatusConverter.java  DateConverter.java  EggStageConverter.java  TaskStatusConverter.java  TaskTypeConverter.java
dove/src/main/java/cn/wrh/smart/dove/dal/dao/: CageDao.java  EggDao.java  TaskDao.java
dove/src/main/java/cn/wrh/smart/dove/dal/entity/: CageEntity.java  EggEntity.java  TaskEntity.java
dove/src/main/java/cn/wrh/smart/dove/dal/exception/: RestoreFailedException.java
dove/src/main/java/cn/wrh/smart/dove/domain/bo/: EggBO.java  EggHolderBO.java  GroupBO.java  TaskBO.java
dove/src/main/java/cn/wrh/smart/dove/domain/event/: BatchCageAdded.java  BatchCageAddedEvent.java  CageStatusChanged.java  RestoreCompleted.java  SingleEggEdited.java
dove/src/main/java/cn/wrh/smart/dove/domain/model/: CageModel.java  EggModel.java  TaskModel.java
dove/src/main/java/cn/wrh/smart/dove/domain/vo/: EggVO.java
dove/src/main/java/cn/wrh/smart/dove/mvp/: AbstractViewDelegate.java  CompatActivityPresenter.java  CompatFragmentPresenter.java  Helper.java  ViewDelegate.java
dove/src/main/java/cn/wrh/smart/dove/presenter/: AboutActivity.java  AddCageActivity.java  AddEggActivity.java  BaseActivity.java  BaseFragment.java  CageInfoActivity.java  CageListFragment.java  EggListFragment.java  MainActivity.java  TaskListFragment.java  WelcomeActivity.java
dove/src/main/java/cn/wrh/smart/dove/storage/: BackupFile.java  BackupRunner.java  Converter.java  Counter.java  FileFormatException.java  RestoreFailedException.java
dove/src/main/java/cn/wrh/smart/dove/util/: BackupManager.java  DateUtils.java  EggLifecycle.java  GroupUtils.java  TaskBuilder.java  Tuple.java
dove/src/main/java/cn/wrh/smart/dove/view/: AbstractListDelegate.java  AddCageDelegate.java  AddEggDelegate.java  CageInfoDelegate.java  CageListDelegate.java  EggListDelegate.java  MainDelegate.java  TaskListDelegate.java  WelcomeDelegate.java
dove/src/main/java/cn/wrh/smart/dove/widget/: MyExpandableListAdapter.java
dove/src/main/res/drawable/: divider_decoration.xml  ic_tab_feed.xml  ic_tab_task.xml
dove/src/main/res/layout/: activity_about.xml  activity_add_cage.xml  activity_add_egg.xml  activity_cage_info.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_expandable_listview.xml  fragment_main_list.xml  li_expandable_child.xml  li_expandable_group.xml  li_main_group.xml  li_main_item.xml  nav_header_main.xml  spinner_dropdown_item.xml
dove/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_tab_cage.xml  main_tab_egg.xml  main_tab_task.xml  main_tabs.xml
dove/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
dove/src/test/java/cn/wrh/smart/dove/: ExampleUnitTest.java
dove/src/test/java/cn/wrh/smart/dove/storage/: ConverterTest.java
dove/src/test/java/cn/wrh/smart/dove/util/: DateUtilsTest.java
(+6 files in other folders)
